# JMiniApp

./: .gitignore  CHANGELOG.md  README.md  pom.xml
examples/counter/: README.md
examples/shopping-list/: README.md  index.html  pom.xml
examples/shopping-list/src/: app.js  style.css
modules/core/: pom.xml
modules/core/src/main/java/com/jminiapp/core/adapters/: CSVAdapter.java  JSONAdapter.java
modules/core/src/main/java/com/jminiapp/core/api/: ImportStrategies.java  ImportStrategy.java  JMiniApp.java  JMiniAppConfig.java  JMiniAppContext.java  JMiniFormatAdapter.java
modules/core/src/main/java/com/jminiapp/core/api/strategies/: AppendStrategy.java  MergeByIdStrategy.java  ReplaceStrategy.java  SkipExistingStrategy.java
modules/core/src/main/java/com/jminiapp/core/engine/: AppState.java  JMiniAppRunner.java
modules/core/src/main/java/com/jminiapp/core/engine/internal/: AdapterRegistry.java  JMiniAppDefaultContext.java
modules/core/src/main/java/com/jminiapp/core/utils/: PathResolver.java
website/: README.md  docusaurus.config.ts  package-lock.json  sidebars.ts  tsconfig.json
website/docs/: intro.md
website/docs/examples/: counter.md  shopping-list.md  templates.md
website/docs/getting-started/: build-your-first-app.md  common-patterns.md  installation.md
website/docs/guides/: adapters.md  config.md  context.md  custom-adapter.md  import-strategies.md  jminiapp.md  lifecycle.md  runner.md
website/src/components/HomepageFeatures/: index.tsx
website/src/css/: custom.css
website/src/pages/: index.tsx
(+8 files in other folders)
